version: "3.0"
services:
    web:
        build: .
        ports:
            - "8080:80"
        volumes:
            - ./${site_name}.dev.idslogic.net:/var/www/html/${site_name}.dev.idslogic.net
    
        
    mariadb:
               image: mariadb:latest
               container_name: mydb
               ports:
                - "3306:3306"
               command: --default-authentication-plugin=mysql_native_password
               restart: always
               volumes:
                      - ./Mariadb_data:/var/lib/mysql
               environment:
                   MYSQL_ROOT_PASSWORD: Chill@123#
                   MYSQL_DATABASE: ${site_name}
                   MYSQL_USER: ${site_name}
                   MYSQL_PASSWORD : Chill@321

                
               